<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Qframe{
background-color:rgb(0,0,0);
}
QPushButton{
background-color:#000000ff;
border-radius:20px;
}
QPushButton:hover{
background-color:rgb(61,61,61);
border-radius:20px
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="bt_cerrar">
          <property name="geometry">
           <rect>
            <x>742</x>
            <y>13</y>
            <width>44</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/icons8-multiplicar-48.png</normaloff>../../Downloads/icons8-multiplicar-48.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="bt_maximizar">
          <property name="geometry">
           <rect>
            <x>695</x>
            <y>13</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/expandir (1).png</normaloff>../../Downloads/expandir (1).png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="bt_restaurar">
          <property name="geometry">
           <rect>
            <x>648</x>
            <y>13</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/expandir (1).png</normaloff>../../Downloads/expandir (1).png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="bt_minimizar">
          <property name="geometry">
           <rect>
            <x>601</x>
            <y>13</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/icons8-menos-48.png</normaloff>../../Downloads/icons8-menos-48.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>12</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="bt_menu">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>200</width>
            <height>38</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/icons8-menú-64.png</normaloff>../../Downloads/icons8-menú-64.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>38</width>
            <height>38</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_paginas">
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgb(61,61,61);
}
QLabel{
font:200 12p &quot;Arial Black&quot;;
background-color:#000000ff;
color:rgb(178, 89, 255);
border:0px solid #14C8CD;
}
QLineEdit{
border:0px;
color:rgb(255,255,255);
border-bottom:2px solid rgb(61,61,61);
font:75 12pt  &quot;Times New Roman&quot;;
}
QPushButton{
background-color:rgb(61,61,61);
border-radius:15px;
color:rgb(255,255,255);
font:77 10pt  &quot;Arial Black&quot;;
}
QPushButton:hover{
background-color:rgb(178, 89, 255);
border-radius:15px;
color:rgb(0,0,0);
font:77 10pt &quot;Arial Black&quot;;
}
QTableWidget{
background-color:rgb(255,255,255);
color:rgb(0,0,0);
gridline-color:rgb(0,206,151);
font-size:12pt;
color:#000000;
}
QHeaderView::section{
	background-color: rgb(178, 89, 255);
border:1px solid rgb(0,0,0);
font-size:12pt;
}
QTableWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid rgb(0,206,151);
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QFrame" name="frame_control">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>0</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
background-color:rgb(198, 99, 255)
	
}
QPushButton{
background-color:rgb(61,61,61);
border-bottom-left-radius:20px;
border-top-left-radius:20px;
color:rgb(255,255,255);
font:77 10pt &quot;Arial Black&quot;;
}
QPushButton:hover{
background-color:white;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
color:rgb(0,0,0);
font:77 10pt &quot;Arial Black&quot;;
}
	</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="bt_datos">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>BASE DATOS</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Downloads/icons8-base-de-datos-40.png</normaloff>../../Downloads/icons8-base-de-datos-40.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_registrar">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>REGISTRAR</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Downloads/icons8-más-100.png</normaloff>../../Downloads/icons8-más-100.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_actualizar_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>ACTUALIZAR</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Downloads/icons8-lápiz-64 (2).png</normaloff>../../Downloads/icons8-lápiz-64 (2).png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_eliminar">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>ELIMINAR</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Downloads/icons8-eliminar-40.png</normaloff>../../Downloads/icons8-eliminar-40.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_ajustes">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>AJUSTES</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Downloads/icons8-ajustes-40.png</normaloff>../../Downloads/icons8-ajustes-40.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <widget class="QWidget" name="page_datos">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;PRODUCTOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_productos">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <column>
                    <property name="text">
                     <string>CODIGO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>NOMBRE</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>MARCA</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PRECIO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CANTIDAD</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt_refrescar">
                   <property name="text">
                    <string>REFRESCAR</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_registrar">
                <widget class="QPushButton" name="bt_agregar">
                 <property name="geometry">
                  <rect>
                   <x>420</x>
                   <y>430</y>
                   <width>121</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>REGISTRAR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>30</y>
                   <width>461</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;REGISTRAR PRODUCTOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>100</y>
                   <width>151</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;CODIGO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
                 </property>
                </widget>
                <widget class="QLabel" name="label_5">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>220</y>
                   <width>151</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;MARCA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>280</y>
                   <width>151</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;PRECIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
                 </property>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>340</y>
                   <width>151</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;CANTIDAD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>160</y>
                   <width>151</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;NOMBRE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
                 </property>
                </widget>
                <widget class="QLineEdit" name="reg_codigo">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>110</y>
                   <width>331</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="reg_cantidad">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>350</y>
                   <width>311</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="reg_precio">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>290</y>
                   <width>331</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="reg_nombre">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>170</y>
                   <width>331</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="reg_marca">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>230</y>
                   <width>331</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="signal_registrar">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>440</y>
                   <width>200</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_actualizar">
                <widget class="QLabel" name="label_10">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>-10</y>
                   <width>451</width>
                   <height>101</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;ACTUALIZAR PRODUCTO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="act_marca">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>210</y>
                   <width>171</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;MARCA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>270</y>
                   <width>131</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;PRECIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>330</y>
                   <width>191</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;CANTIDAD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="signal_actualizar">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>420</y>
                   <width>141</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_15">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>70</y>
                   <width>321</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;NOMBRE DEL PRODUCTO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_16">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>160</y>
                   <width>151</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;NOMBRE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_14">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>120</y>
                   <width>131</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;CODIGO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="act_buscar">
                 <property name="geometry">
                  <rect>
                   <x>230</x>
                   <y>70</y>
                   <width>191</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QPushButton" name="bt_actualiza_buscar">
                 <property name="geometry">
                  <rect>
                   <x>430</x>
                   <y>70</y>
                   <width>111</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>BUSCAR</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="act_codigo">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>130</y>
                   <width>321</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="act_nombre">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>180</y>
                   <width>311</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_9">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>230</y>
                   <width>311</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="act_precio">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>280</y>
                   <width>311</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="act_cantidad">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>340</y>
                   <width>281</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QPushButton" name="bt_actualiza_tabla">
                 <property name="geometry">
                  <rect>
                   <x>380</x>
                   <y>420</y>
                   <width>141</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>ACTUALIZAR</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_eliminar">
                <widget class="QLabel" name="label_18">
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>-30</y>
                   <width>411</width>
                   <height>131</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;ELIMINAR PRODUCTO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_19">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>50</y>
                   <width>311</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;NOMBRE DEL PRODUCTO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="eliminar_buscar">
                 <property name="geometry">
                  <rect>
                   <x>230</x>
                   <y>70</y>
                   <width>201</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QPushButton" name="bt_buscar_borrar">
                 <property name="geometry">
                  <rect>
                   <x>442</x>
                   <y>60</y>
                   <width>101</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>BUSCAR</string>
                 </property>
                </widget>
                <widget class="QTableWidget" name="tabla_borrar">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>120</y>
                   <width>521</width>
                   <height>291</height>
                  </rect>
                 </property>
                 <column>
                  <property name="text">
                   <string>CODIGO</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>NOMBRE</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>MARCA</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>PRECIO</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CANTIDAD</string>
                  </property>
                 </column>
                </widget>
                <widget class="QLabel" name="signal_eliminacion">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>420</y>
                   <width>200</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="bt_borrar">
                 <property name="geometry">
                  <rect>
                   <x>440</x>
                   <y>430</y>
                   <width>101</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>ELIMINAR</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_ajustes"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>